<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" />
		
		<title>HTML5 Back Office | Template</title>
		
		<link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
	</head>
	
	<body>
		
		<header>
			<div id="primary-tools" class="wrapper">
				<p>Welcome, <a href="#">Tyson Willey</a></p>
				
				<ul>
					<li class="date">Jul. 15, 2011</li>
					<li><a href="#">User Administration</a></li>
					<li><a href="#">My Profile</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
			</div> <!-- /primary-tools -->
				
			<nav class="clear-fix">
				<div class="wrapper">
					<a id="logo" href="#">Inmark</a>
					
					<ul>
						<li><a href="dashboard.html">Dashboard</a></li>
						<li class="drop-down">
							<a href="dataset.html">Reference <span class="arrow">+</span></a>
							<ul>
								<li><a href="dataset.html">CF Reference</a></li>
								<li><a href="dataset.html">Authorize.NET CIM Guide</a></li>
								<li><a href="dataset.html">Caxiam Wiki</a></li>
								<li><a href="dataset.html">Endicia Docs</a></li>
								<li><a href="dataset.html">USPS Rate API</a></li>
							</ul>
						</li>
						<li class="drop-down">
							<a href="dataset.html">Tools <span class="arrow">+</span></a>
							<ul>
								<li><a href="dataset.html">Authorize.Net Vault</a></li>
								<li><a href="dataset.html">CF Admin</a></li>
								<li><a href="dataset.html">Marshall Tomcat</a></li>
								<li><a href="dataset.html">phpMyAdmin</a></li>
								<li><a href="dataset.html">Jenkins</a></li>
								<li><a href="dataset.html">RegExr</a></li>
								<li><a href="dataset.html">Restarter</a></li>
								<li><a href="dataset.html">CFC Generator</a></li>
								<li><a href="dataset.html">VHost Directory</a></li>
								<li><a href="dataset.html">Axis 3 CF Administrator</a></li>
								<li><a href="dataset.html">DS VHosts</a></li>
								<li><a href="dataset.html">GUID Creator</a></li>
							</ul>
						</li>
						<li class="drop-down">
							<a href="dataset.html">Blogs <span class="arrow">+</span></a>
							<ul>
								<li><a href="dataset.html">Signal vs. Noise</a></li>
								<li><a href="dataset.html">David Heinemeier Hansson</a></li>
								<li><a href="dataset.html">Gary Vaynerchuk</a></li>
								<li><a href="dataset.html">Tim Ferriss</a></li>
								<li><a href="dataset.html">Tim Ferriss - Posturous</a></li>
								<li><a href="dataset.html">Design Cookbook</a></li>
								<li><a href="dataset.html">Ryan Singer</a></li>
							</ul>
						</li>
						<li class="drop-down">
							<a href="dataset.html">Long Item Title to test expansion <span class="arrow">+</span></a>
							<ul>
								<li><a href="dataset.html">Test Item 1</a></li>
								<li><a href="dataset.html">Test Item 2</a></li>
							</ul>
						</li>
						<li>
							<a href="dataset.html">No Dropdown</a>
						</li>
					</ul>
					
					
					
					<!--
					<ul>
						<li><a href="#">Dashboard</a></li>
						<li class="drop-down">
							<a href="#">Customer Requests <span class="arrow">+</span></a>
							<ul>
								<li><a href="#">Customer Applications</a></li>
								<li><a href="#">Product Samples</a></li>
								<li><a href="#">Price Quotes</a></li>
								<li><a href="#">Service Quotes</a></li>
							</ul>
						</li>
						<li><a href="#">Customer Management</a></li>
						<li class="drop-down">
							<a href="#">Forum <span class="arrow">+</span></a>
							<ul>
								<li><a href="#">Forums Home</a></li>
								<li><a href="#">Categories</a></li>
							</ul>
						</li>
						<li class="drop-down">
							<a href="#">Knowledge Base <span class="arrow">+</span></a>
							<ul>
								<li><a href="#">All Articles</a></li>
								<li><a href="#">Topics</a></li>
							</ul>
						</li>
						<li class="drop-down">
							<a href="#">FAQs <span class="arrow">+</span></a>
							<ul>
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Categories</a></li>
							</ul>
						</li>
						<li class="drop-down">
							<a href="#">Useful Links <span class="arrow">+</span></a>
							<ul>
								<li><a href="#">Links</a></li>
								<li><a href="#">Categories</a></li>
							</ul>
						</li>
					</ul>
					-->
				</div>
			</nav>
		</header>
		
		
		
		<div id="main-container" class="no-sidebar clear-fix">
		
			<div class="wrapper body">
			
				<hgroup>
					<h1>Dashboard</h1>
				</hgroup>
				
				<div id="left-col" class="float-left">
					
					<div class="item-list">
						<h3>You have 29 Customer Requests</h3>
						
						<ul>
							<li><a href="#">Pending Customer Applications (6)</a></li>
							<li><a href="#">Product Sample Requests (15)</a></li>
							<li><a href="#">Price Quote Requests (3)</a></li>
							<li><a href="#">Service Quote Requests (5)</a></li>
						</ul>
					</div>
					
					<div class="item-list">
						<h3>Forum Activity</h3>
						
						<ul>
							<li>
								<aside class="date">Jul. 22, 2011 11:00 am</aside>
								<a href="#">tysonwilley</a> replied to <a href="#">Something Awesome Happened</a> in <a href="#">General Discussion</a>
							</li>
							<li>
								<aside class="date">Feb. 16, 2011 03:16 pm</aside>
								<a href="#">zachs</a> created <a href="#">Plastic Pails?</a> in <a href="#">General Discussion</a>
							</li>
							<li>
								<aside class="date">Feb. 16, 2011 03:16 pm</aside>
								<a href="#">lcamilo15</a> replied to <a href="#">&#0191;Que?</a> in <a href="#">General Discussion</a>
							</li>
							<li>
								<aside class="date">Feb. 16, 2011 03:16 pm</aside>
								<a href="#">jess</a> created <a href="#">Really?!?</a> in <a href="#">General Discussion</a>
							</li>
						</ul>
					</div>
					
				</div>
				
				<div id="right-col" class="float-left">
					<div class="item-list">
						<h3>New and Updated Articles</h3>
						
						<ul>
							<li>
								<aside class="date">Feb. 16, 2011 03:16 pm</aside>
								<a href="#">Inmark Shipping &amp; Manifest Best Practices</a>
							</li>
							<li>
								<aside class="date">Feb. 16, 2011 03:16 pm</aside>
								<a href="#">Shipment Tracking Services</a>
							</li>
						</ul>
					</div>
					
					<div class="item-list">
						<h3>New and Updated FAQs</h3>
						
						<ul>
							<li>
								<aside class="date">Feb. 16, 2011 03:16 pm</aside>
								<a href="#">Inmark Shipping &amp; Manifest Best Practices</a>
							</li>
							<li>
								<aside class="date">Feb. 16, 2011 03:16 pm</aside>
								<a href="#">Shipment Tracking Services</a>
							</li>
							<li>
								<aside class="date">Feb. 16, 2011 03:16 pm</aside>
								<a href="#">Inmark Shipping &amp; Manifest Best Practices</a>
							</li>
						</ul>
					</div>
					
					<div class="item-list">
						<h3>New and Updated Links</h3>
						
						<ul>
							<li>
								<aside class="date">Feb. 16, 2011 03:16 pm</aside>
								<a href="#">Inmark Shipping &amp; Manifest Best Practices</a>
							</li>
							<li>
								<aside class="date">Feb. 16, 2011 03:16 pm</aside>
								<a href="#">Shipment Tracking Services</a>
							</li>
							<li>
								<aside class="date">Feb. 16, 2011 03:16 pm</aside>
								<a href="#">Inmark Shipping &amp; Manifest Best Practices</a>
							</li>
						</ul>
					</div>
				</div>
			
			</div>
		
		</div> <!-- /main-container -->
		
		<div id="footer">
			<div class="wrapper">
				<p>Back Office v.6.0</p>
				<p>Copyright &copy; 2011 <a href="http://www.caxiamgroup.com/">Caxiam Group, Inc.</a>
			</div>
		</div>
		
	</body>

</html>